cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hp#readme>
homepage:       https://github.com/githubuser/hp#readme
bug-reports:    https://github.com/githubuser/hp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hp

library
  exposed-modules:
      AbstractSyntaxTree
      HpParser
      Lexer
      SymbolTable
  other-modules:
      Paths_hp
  autogen-modules:
      Paths_hp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , parsec-numbers
    , parsec3-numbers
  default-language: Haskell2010

executable hp-exe
  main-is: Main.hs
  other-modules:
      Paths_hp
  autogen-modules:
      Paths_hp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hp
    , hspec
    , mtl
    , parsec
    , parsec-numbers
    , parsec3-numbers
  default-language: Haskell2010

test-suite hp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TaskSpec
      Paths_hp
  autogen-modules:
      Paths_hp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hp
    , hspec
    , mtl
    , parsec
    , parsec-numbers
    , parsec3-numbers
  default-language: Haskell2010
